"FSMD.txt"
q0 1 - | q1 = 0, q2 = 0, q3 = 2, q4 = 0 q5 ;
q5 1 - | q6 = q4 q8;
q8 2 (q6 < 2) | - q9
     !(q6 < 2) | - q10 ;
q10 1 - | q11 = q2, q12 = q3, q13 = (q12 + q11), q3 = q13, q14 = q2, q15 = (q14 + 1), q2 = q15 q16 ;
q16 1 - | q17 = q4, q18 = (q17 + 1), q4 = q18 q5 ;
q9 1 - | q19 = q2 q21;
q21 2 (q19 == 0) | - q22
      !(q19 == 0) | - q23 ;
q23 1 - | - q24 ;
q22 1 - | q25 = q2 q27;
q27 2 (q25 == 1) | - q28
      !(q25 == 1) | - q29 ;
q29 1 - | - q30 ;
q28 1 - | - q30 ;
q30 1 - | - q24 ;
q24 0 ;
