\documentclass{beamer}
\title{Test Problem4}
\author{Rashi Singh}
\subtitle{Use of beamer in LaTex}
\institute{Indian Institute of Technology Guwahati \\
	Assam, India.}
\titlegraphic{\includegraphics[width=0.19\textwidth]{IITG-logo.png}}
\date{25 March 2019}
\usetheme{Warsaw}
\begin{document}
\maketitle
\section*{Outline}
\begin{frame}{Outline}
\tableofcontents
\end{frame}
\section{Introduction to Latex}
\subsection{Latex}
\begin{frame}{What is LaTex?}
\begin{itemize}
	\item LaTeX (pronounced either ”Lah-tech” or ”Lay-tech”) is a markup level text editing tool
	\item It separates the word formatting from the content entry task
	\item Most commonly used text editor in the academia for the people dealing with scientific papers and publishing
\end{itemize}
\end{frame}
\subsection{History}
\begin{frame}{History}
\begin{itemize}
	\item Tex was developed by Professor Donald E.Knuth
	\item LaTex was then developed by \textcolor{blue}{Leslie Lamport} as an overlay to the TeX language, enabling easier use, especially for including mathematical formulas
\end{itemize}
\end{frame}

\section{Editors}
\begin{frame}{Types of editors}
\begin{itemize}
	\item Offline editors
	\item Online editors
\end{itemize}
\end{frame}

\section{Compilation}
\begin{frame}{Steps for Compilation}
\begin{enumerate}
	\item Write the LaTex code and store with .tex file extension
	\item Compile the file with command \textcolor{red}{pdflatex filename.tex}
\end{enumerate}
\end{frame}
\end{document}
