\documentclass{article}
\usepackage{multicol}
\usepackage{enumerate}
\usepackage{xcolor}
\begin{document}
	\noindent\begin{Huge}{\textbf{Inserting list into an article}}\end{Huge}\\
	
	
	\noindent\textbf{\textit{List is one of the basic elements in a document. When used correctly,
			they keep the contents organized and structured. There are two types
			of lists used for creating a document: ordered list and unordered list}}
	\paragraph{Odered List}
	An ordered list is a numbered list of items. LaTex gives you
	the ability to control the sequence number - to continue where the previous list
	is left off, or to start at a particular number.
	

	\begin{enumerate}
		\item Number1
		\item Number2
		\item Number3
	\end{enumerate}
	\paragraph{Unordered List}An unordered list is a list of items without sequence number.
	It is used when sequence number doesnot a matter.\\
	\noindent Following is an example of nested unordered list.
	\begin{itemize}
		\item Item1
		\item Item2
			\begin{itemize}
				\item subitem1
				\item subitem2
			\end{itemize}
		\item item3
	\end{itemize}
	\centering
	\begin{large}\textbf{Nested list with ordered and unordered list}\end{large}
	\begin{multicols}{2}
		\noindent\begin{flushleft}
			\begin{large}{\textbf{Ordered list}}\end{large}
		\end{flushleft}
		\begin{enumerate}
			\item Number1
			\item Number2
			\item Number3
				\begin{enumerate}[\color{red}I]
					\item Number1
					\item Number2
					\item Number3
						\begin{enumerate}[A]
							\item Number1
							\item Number2
							\item Number3
						\end{enumerate}
				\end{enumerate}
		\end{enumerate}
		\noindent \begin{flushleft}
			\begin{LARGE}
				\textbf{Un-ordered list}
			\end{LARGE}
		\end{flushleft}
		\begin{itemize}
			\item Item1
			\item Item2
			\item Item3
			\begin{itemize}
				\item[*]Item1
				\item Item2
				\item Item3
				\begin{itemize}
					\item Item1
					\item Item2
					\item Item3
				\end{itemize}
			\end{itemize}
		\end{itemize}
	\end{multicols}
\end{document}