\documentclass[11pt]{article}
\usepackage[top=1.2in,left=1.2in,right=1.2in,bottom=1.2in]{geometry}
\usepackage{multicol}
\usepackage{graphicx}
\begin{document}
	\begin{center}\begin{LARGE}Research on Life Cycle of Power Financial Products Based on
	Block Chain Factor\end{LARGE}
	\\
	\vspace{0.4cm}
	\begin{large}
		Junfeng Shi\\
		China Center for Industrial Security Research\\
		Beijing Jiaotong University\\
		Beijing, China\\
	\end{large}
	\vspace{0.4cm}
	\begin{large}
		March 2017
	\end{large}
\end{center}
\begin{multicols}{2}
	Block chain technology has become a hot research
	in recent years, and its development will affect the
	whole society. In this paper, the new Life Cycle
	model of Power Internet Financial Products was pro-
	posed under the Block Chain effects. Some results
	are based on econometric mathematical model and
	economic principles. Meanwhile, we predict the life-
	cycle curve of Internet financial products based on
	real Power user numbers from State Grid. The re-
	sults of this paper have a high reference value for the
	development of power finance.
	
	The essence of Block chain is to create a decentral-
	ized digital money system using computer algorithms
	and cryptography.The application of block chains is
	extensive and includes all aspects of society. Finance:
	RiPPle Company plans to design a payment network
	that allows multi-country banks to make direct trans-
	fers and foreign exchange transactions. This net-
	work works without the need for third-party inter-
	mediaries. Crowdfunding: Platform Based on the
	block-chain technology support the start-ups to cre-
	ate their own digital currency to raise funds. Buy
	and sell their own digital equity to supporters. Intel-
	ligent contract:Character of intelligent contract based
	on the block chain is that the contract is not only de-
	fined by the code, but also executed by the code. The
	whole process is completely automatic and cannot be
	involved manually.This will be a whole new situa-
	tion. Loan without trust: People who do not know
	you can lend money to you on the Internet, and you
	can use your intelligence assets as collateral. This
	will inevitably reduce credit costs and make lend-
	ing more competitive. In addition, the block chain
	technology has application scenarios in the electronic
	medical records, health and virus database.
	Product life cycle is also known as growth curve
	or reasoning curve. It refers to the whole process
	from launch to be eliminated. The product life cycle
	can be divided into four stages: the input period, the
	growth period, the maturity stage and the recession
	period, as the following Fig.1 shows.
	\includegraphics[width=0.45\linewidth]{block_chain.png}
	\includegraphics[width=0.45\linewidth]{block_chain.png}\\ \begin{center}
	Figure 1: The life cycle of DIAN E BAO\end{center}

	Block chain known as terminator of the Internet
	financial.If so, may all of the Internet financial
	will face the impact.State Grid Corporation has
	launched the Internet financial products, such as
	DIAN E BAO and JINCAIDAI, which alsoface such
	a challenge. In this paper, we analysis the life cycle
	model of power internet financial products (DIAN E
	BAO) under considering the Block Chain factor.
	
	Each product also has life cycle, which is decided
	by many factors. This paper analyzes the Life Cycle
	\end{multicols}\begin{center}
	\includegraphics*[width=0.45\textwidth]{block_chain.png}
	\includegraphics*[width=0.45\textwidth]{block_chain.png}\\
	\noindent
	\includegraphics*[width=0.45\textwidth]{block_chain.png}
	\includegraphics*[width=0.45\textwidth]{block_chain.png}\\ \noindent Figure 6: The life cycle
\end{center}\begin{multicols}{2}
		of Power Financial Products based on real date from
		state grid. We obtain the life curve in this paper, and
		the new model is proposed. Meanwhile several key
		points are calculated, and the important time points
		are expressed.Each product also has life cycle, which
		is decided by many factors. This paper analyzes the
		Life Cycle of Power Financial Products based on real
		date from state grid. We obtain the life curve in this
		paper, and the new model is proposed. Meanwhile
		several key points are calculated, and the important
		time points are expressed.Each product also has life
		cycle, which is decided by many factors. This paper
		analyzes the Life Cycle of Power Financial Products
		based on real date from state grid. We obtain the
		life curve in this paper, and the new model is pro-
		posed. Meanwhile several key points are calculated,
		and the important time points are expressed.Each
		product also has life cycle, which is decided by many
		factors. This paper analyzes the Life Cycle of Power
		Financial Products based on real date from state
		grid. We obtain the life curve in this paper, andthe new model is proposed. Meanwhile several key
		points are calculated, and the important time points
		are expressed.Each product also has life cycle, which
		is decided by many factors. This paper analyzes the
		Life Cycle of Power Financial Products based on real
		date from state grid. We obtain the life curve in this
		paper, and the new model is proposed. Meanwhile
		several key points are calculated, and the important
		time points are expressed.Each product also has life
		cycle, which is decided by many factors. This paper
		analyzes the Life Cycle of Power Financial Products
		based on real date from state grid. We obtain the life
		curve in this paper, and the new model is proposed.
		Meanwhile several key points are calculated, and the
		important time points are expressed.
	\end{multicols}
\end{document}