"FSMD.txt"
q0 0q1 = q2, q3 = q4, q5 = q1, q6 = q3, q7 = (q5 + q6), q8 = q1, q9 = q3, q10 = (q8 + q9), q11 = (q10 + 1), q12 = (q7 * q11), q13 = (q12 / 2), q14 = q1, q15 = (q13 + q14), q16 = (q15 + 1), q17 = (1.000000e+00 / q18) ;
q1 1 - | q3 = q2, q5 = q4, q6 = q0, q7 = 0 q9 ;
q9 1 - | q10 = q7, q11 = q3 q19;
q19 2 (q10 < q11) | - q20
      !(q10 < q11) | - q13 ;
q13 1 - | q14 = q6, q15 = q7, q18 = 0.000000e+00, q8 = 0 q17 ;
q17 1 - | q21 = q8, q22 = q3 q24;
q24 2 (q21 < q22) | - q25
      !(q21 < q22) | - q26 ;
q26 1 - | q27 = q7, q28 = q8, q29 = q5, q30 = q8, q32 = q31, q33 = (q34 * q32), q35 = q6, q36 = q7, q38 = q37, q39 = (q38 + q33), q37 = q39 q40 ;
q40 1 - | q41 = q8, q42 = (q41 + 1), q8 = q42 q17 ;
q25 1 - | - q43 ;
q43 1 - | q44 = q7, q45 = (q44 + 1), q7 = q45 q9 ;
q20 0 ;
q1 1 - | q3 = q2, q5 = q4, q6 = q0, q7 = 0 q9 ;
q9 1 - | q10 = q7, q11 = q3 q46;
q46 2 (q10 < q11) | - q20
      !(q10 < q11) | - q13 ;
q13 1 - | q14 = q6, q15 = q7, q18 = 0.000000e+00, q8 = 0 q17 ;
q17 1 - | q21 = q8, q22 = q3 q47;
q47 2 (q21 < q22) | - q25
      !(q21 < q22) | - q26 ;
q26 1 - | q27 = q8, q28 = q7, q29 = q5, q30 = q8, q32 = q31, q33 = (q34 * q32), q35 = q6, q36 = q7, q38 = q37, q39 = (q38 + q33), q37 = q39 q40 ;
q40 1 - | q41 = q8, q42 = (q41 + 1), q8 = q42 q17 ;
q25 1 - | - q43 ;
q43 1 - | q44 = q7, q45 = (q44 + 1), q7 = q45 q9 ;
q20 0 ;
q1 0q3 = q2, q5 = q4, q6 = q0, q9 = q3, q7 = q11, q8 = q10, q13 = q3, q14 = q5, q15 = q3, q16 = q6, q18 = q7 ;
q0 1 - | q1 = 0, q3 = q2, q5 = q4, q13 = q3 q48;
q48 2 (q13 == 2) | - q22
      !(q13 == 2) | - q15 ;
q15 1 - | q16 = q5, q17 = q18 q23 ;
q22 1 - | - q23 ;
q23 1 - | q7 = q26, q27 = q7, q8 = q34, q9 = q28, q30 = q7, q10 = q49, q6 = 0 q32 ;
q32 1 - | q33 = q6, q35 = q7 q50;
q50 2 (q33 < q35) | - q25
      !(q33 < q35) | - q51 ;
q51 1 - | q37 = q6, q39 = 1.000000e+00 q40 ;
q40 1 - | q41 = q6, q42 = (q41 + 1), q6 = q42 q32 ;
q25 1 - | q6 = 0 q43 ;
q43 1 - | q44 = q6 q52;
q52 2 (q44 < 10) | - q53
      !(q44 < 10) | - q20 ;
q20 1 - | q54 = q7, q55 = q7 q56 ;
q56 1 - | q57 = q6, q58 = (q57 + 1), q6 = q58 q43 ;
q53 1 - | q12 = 0.000000e+00, q11 = 0.000000e+00, q6 = 0 q59 ;
q59 1 - | q60 = q6, q61 = q7 q63;
q63 2 (q60 < q61) | - q64
      !(q60 < q61) | - q65 ;
q65 1 - | q66 = q6, q68 = q67, q69 = q6, q71 = q70, q72 = (q68 * q71), q73 = q11, q74 = (q73 + q72), q11 = q74, q75 = q6, q77 = q76, q78 = q6, q80 = q79, q81 = (q77 * q80), q82 = q12, q83 = (q82 + q81), q12 = q83 q84 ;
q84 1 - | q85 = q6, q86 = (q85 + 1), q6 = q86 q59 ;
q64 0q87 = q11, q88 = q12, q89 = (q87 / q88), q1 = 0, q90 = q8, q91 = q1 ;
