This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: bibPractice.aux
The style file: plainnat.bst
Database file #1: bib.bib
Warning--empty journal in hosher
Warning--empty year in hosher
Warning--empty year in hosher
You've used 1 entry,
            2773 wiz_defined-function locations,
            595 strings with 4855 characters,
and the built_in function-call counts, 329 in all, are:
= -- 23
> -- 10
< -- 1
+ -- 4
- -- 3
* -- 21
:= -- 56
add.period$ -- 2
call.type$ -- 1
change.case$ -- 4
chr.to.int$ -- 1
cite$ -- 5
duplicate$ -- 19
empty$ -- 31
format.name$ -- 4
if$ -- 60
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 1
newline$ -- 12
num.names$ -- 4
pop$ -- 15
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 11
stack$ -- 0
substring$ -- 2
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 11
warning$ -- 3
while$ -- 3
width$ -- 0
write$ -- 16
(There were 3 warnings)
