\relax 
\providecommand*\new@tpo@label[2]{}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{DK86}
\abx@aux@segm{0}{0}{DK86}
\abx@aux@cite{DK89}
\abx@aux@segm{0}{0}{DK89}
\abx@aux@cite{Lamport}
\abx@aux@segm{0}{0}{Lamport}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{DK86}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DK89}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lamport}{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
