% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{DK86}{book}{}
      \name{author}{1}{}{%
        {{hash=a99ecc5e6a0a5032ac1e949be547a6f3}{%
           family={Knuth},
           familyi={K\bibinitperiod},
           given={D.E.},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Addison Wesley}%
      }
      \strng{namehash}{a99ecc5e6a0a5032ac1e949be547a6f3}
      \strng{fullhash}{a99ecc5e6a0a5032ac1e949be547a6f3}
      \strng{bibnamehash}{a99ecc5e6a0a5032ac1e949be547a6f3}
      \strng{authorbibnamehash}{a99ecc5e6a0a5032ac1e949be547a6f3}
      \strng{authornamehash}{a99ecc5e6a0a5032ac1e949be547a6f3}
      \strng{authorfullhash}{a99ecc5e6a0a5032ac1e949be547a6f3}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The {\TeX}book}
      \field{year}{1986}
    \endentry
    \entry{DK89}{article}{}
      \name{author}{1}{}{%
        {{hash=a99ecc5e6a0a5032ac1e949be547a6f3}{%
           family={Knuth},
           familyi={K\bibinitperiod},
           given={D.E.},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{a99ecc5e6a0a5032ac1e949be547a6f3}
      \strng{fullhash}{a99ecc5e6a0a5032ac1e949be547a6f3}
      \strng{bibnamehash}{a99ecc5e6a0a5032ac1e949be547a6f3}
      \strng{authorbibnamehash}{a99ecc5e6a0a5032ac1e949be547a6f3}
      \strng{authornamehash}{a99ecc5e6a0a5032ac1e949be547a6f3}
      \strng{authorfullhash}{a99ecc5e6a0a5032ac1e949be547a6f3}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{TUGboat}
      \field{month}{4}
      \field{number}{1}
      \field{title}{Typesetting Concrete Mathematics}
      \field{volume}{10}
      \field{year}{1989}
      \field{pages}{31\bibrangedash 36}
      \range{pages}{6}
    \endentry
    \entry{Lamport}{book}{}
      \name{author}{1}{}{%
        {{hash=5d77435450d10a850a5b58577b9a456b}{%
           family={Lamport},
           familyi={L\bibinitperiod},
           given={Leslie},
           giveni={L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Addison Wesley}%
      }
      \strng{namehash}{5d77435450d10a850a5b58577b9a456b}
      \strng{fullhash}{5d77435450d10a850a5b58577b9a456b}
      \strng{bibnamehash}{5d77435450d10a850a5b58577b9a456b}
      \strng{authorbibnamehash}{5d77435450d10a850a5b58577b9a456b}
      \strng{authornamehash}{5d77435450d10a850a5b58577b9a456b}
      \strng{authorfullhash}{5d77435450d10a850a5b58577b9a456b}
      \field{sortinit}{L}
      \field{sortinithash}{2c7981aaabc885868aba60f0c09ee20f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{\LaTeX: A Document Preparation System}
      \field{year}{1986}
    \endentry
  \enddatalist
\endrefsection
\endinput

