This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: myFinalTexFile.aux
The style file: unsrt.bst
Database file #1: myFinalBibFile.bib
Warning--empty publisher in ra2017
Warning--empty year in ra2017
Warning--empty publisher in ra2018
Warning--empty year in ra2018
Warning--empty publisher in ra2019
Warning--empty year in ra2019
Warning--empty publisher in ra2020
Warning--empty year in ra2020
You've used 4 entries,
            1791 wiz_defined-function locations,
            451 strings with 3579 characters,
and the built_in function-call counts, 592 in all, are:
= -- 36
> -- 16
< -- 0
+ -- 8
- -- 4
* -- 34
:= -- 89
add.period$ -- 8
call.type$ -- 4
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 40
empty$ -- 77
format.name$ -- 4
if$ -- 129
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 8
newline$ -- 19
num.names$ -- 4
pop$ -- 36
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 8
stack$ -- 0
substring$ -- 0
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 8
while$ -- 4
width$ -- 5
write$ -- 30
(There were 8 warnings)
